# catalog-service

./: .gitignore  build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  service.yml
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/test/resources/: application-integration.yml
